@media screen and ( max-width:1390px  )
  .items
    &__inner
      justify-content: center


@media screen and ( max-width:768px  ) 
  .goods
    &__content
      flex-direction: column
      align-items: center
      &-left
        margin-right: 0
    &__info
      margin-bottom: 30px
    &__select
      justify-content: center
      margin-right: 0

@media screen and ( max-width:420px  )
  .goods
    &__info
      width: 290px
    &__title
      font-size: 23px
  .add
    padding: 10px 0
  .item
    &:not(:last-child)
      margin-right: 7px
    &__img
      width: 311px  
              
